# CapstoneProject

./: pom.xml
src/main/java/com/stackroute/MovieApp/config/: AppConfig.java  OpenApiConfiguration.java
src/main/java/com/stackroute/MovieApp/controller/: MovieListController.java  UserController.java
src/main/java/com/stackroute/MovieApp/exceptions/: GlobalExceptionHandler.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/stackroute/MovieApp/filter/: AppFilter.java
src/main/java/com/stackroute/MovieApp/model/: Movie.java  MoviesList.java  User.java
src/main/java/com/stackroute/MovieApp/repository/: MovieListRepository.java  UserRepository.java
src/main/java/com/stackroute/MovieApp/service/: MovieListService.java  MovieListServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/MovieApp/: MovieAppApplicationTests.java
src/test/java/com/stackroute/MovieApp/controller/: MovieListControllerTest.java  UserControllerTest.java
src/test/java/com/stackroute/MovieApp/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/stackroute/MovieApp/filter/: AppFilter.java
src/test/java/com/stackroute/MovieApp/repository/: MovieListRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/stackroute/MovieApp/service/: MovieListServiceImplTest.java  UserServiceImplTest.java
