spring.application.name=MovieApp
rapidapi.key=83974906c1msh3979d89a8b5ebaep1ad7b1jsn36a0cfbc2142
rapidapi.url=https://imdb-top-100-movies.p.rapidapi.com

#congigure mongodb connection uri
spring.data.mongodb.uri=mongodb://localhost:27017/movies

server.port=9090
jwt.secret:secretkey
```